[uwsgi]
# 项目目录，由于在当前目录，直接写就好了
chdir = .
# uwsgi的启动文件，在项目下的wsgi.py
module = LuojiaWaf.wsgi:application
# 允许主线程存在（true）
master = true
# 进程数
processes = 4
# 用于指定项目的运行的端口，可以使用socket和http，我使用的是http便于查看
http = 0.0.0.0:6988

# socket = /usr/src/app/my_django/uwsgi.sock
# 当服务器退出的时候自动清理环境，删除unix socket文件和pid文件
vacuum = true

daemonize = logs/uwsgi.log