server {
    server_name localhost; 
    listen 6987 default; 
    location /waf {
        proxy_pass http://luojia_waf:6988; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Host $http_host; 
        proxy_set_header X-Forwarded-Port $server_port; 
        proxy_set_header X-Forwarded-Proto $scheme; 
    }
    
    root /app;

    location / {
        root /app;
        index index.html index.htm;
        try_files $uri $uri/index.html /index.html;
    }

}